<!doctype html>
<html>

<head>
    <title>
        Internet Cats
    </title>
</head>

<body>
    <header>
        <img src="../Images/banner.jpg">
        <nav>
            <a href="grumpycat.html">Grumpy Cat</a> |
            <a href="maru.html">Maru</a> |
            <a href="vacuumcat.html">Vacuum Cat</a> |
            <a href="colonelmeow.html">Colonel Meow</a> |
            <a href="merch.html">Merch</a>
        </nav>

        <h1>Maru</h1>
    </header>

    <img src="../Images/Maru.jpg">

    <p>Maru is a male Scottish Fold cat in Japan who has become popular on YouTube. As of April 2013, videos with Maru have been viewed over 200 million times. Videos featuring Maru have an average of 800,000 views each and he is mentioned often in print and televised media discussing Internet celebrities.</p>
    <p>His owner, who does not show her face on camera or speak in the videos, posts videos under the account name 'mugumogu'. The videos are edited to include title cards in English and Japanese setting up the events of the video, and often show Maru playing in cardboard boxes, indicated by "I love a box!" in his introduction video.</p>



    <p>
        <a href="http://maruthecat.tumblr.com">Maru's Tumblr</a>
    </p>

    <p>
        <audio controls="controls">
            <source src="../audio-video/marusong.mp3">
        </audio>
    </p>

    <footer>&copy;Internet Cats 2015</footer>



</body>

</html>