<!doctype html>
<html>

<head>
    <title>
        Internet Cats
    </title>
</head>

<body>
    <header>
        <img src="../Images/banner.jpg">
        <nav>
            <a href="grumpycat.html">Grumpy Cat</a> |
            <a href="maru.html">Maru</a> |
            <a href="vacuumcat.html">Vacuum Cat</a> |
            <a href="colonelmeow.html">Colonel Meow</a> |
            <a href="merch.html">Merch</a>
        </nav>

        <h1>Internet Cats Merch</h1>
    </header>

    <h3>We'll send you a t-shirt featuring your favorite Internet Cat!<br> Just fill out the form below.</h3>

    <form>
        <p>Name:
            <input type="text">
        </p>
        <p>Email:
            <input type="text">
        </p>
        <p>Credit Card:
            <input type="text" maxlength="16">
        </p>
        <p>Address:
            <textarea rows="3" cols="22">
            </textarea>
        </p>
        <p>Size:
            <select>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
            </select>
        </p>
        <p>Cat:
            <select>
                <option>Grumpy Cat</option>
                <option>Maru</option>
                <option>Vacuum Cat</option>
                <option>Colonel Meow</option>
            </select>
        </p>
        <p>Shipping Method:
            <select>
                <option>1-Day Shipping</option>
                <option>2-Day Shipping</option>
                <option>Standard Mail</option>
            </select>
        </p>
        <p>Send me updates about Internet Cats via email
            <input type="checkbox">
        </p>
        <input type="submit">
        <br>
        <br>
        <br>

    </form>

    <footer>&copy;Internet Cats 2015</footer>



</body>

</html>