<!doctype html>
<html>

<head>
    <title>
        Internet Cats
    </title>
</head>

<body>
    <header>
        <img src="../Images/banner.jpg">
        <nav>
            <a href="grumpycat.html">Grumpy Cat</a> |
            <a href="maru.html">Maru</a> |
            <a href="vacuumcat.html">Vacuum Cat</a> |
            <a href="colonelmeow.html">Colonel Meow</a> |
            <a href="merch.html">Merch</a>
        </nav>

        <h1>Vacuum Cat</h1>
    </header>

    <img src="../Images/Vacuum.jpg">

    <p>Vacuum Cat, an unnamed Russian kitty has become a YouTube sensation thanks to its obsessed interest with a vacuum cleaner. The enthralled feline appears to be tasting some unseen bit of deliciousness on the end of the vacuum cleaner, and, as the kitty goes in for a lick, the hose attaches itself to the cat's face. Despite the apparent unprovoked attack by the vacuum cleaner, the cat goes in for another taste. The YouTube video titled &#1082;&#1086;&#1090; &#1080; &#1087;&#1099;&#1083;&#1077;&#1089;&#1086;&#1089; has already racked up more than 2.48 million views. Cat videos are huge on YouTube, and, given the meteoric rise of this new video, it looks as if a simple cat battling with a vacuum cleaner could soon become one of the most watch YouTube cat videos of all time.

    </p>



    <p>
        <a href="http://www.huffingtonpost.com/2013/04/18/cat-licks-vacuum-video_n_3110038.html">Huffington Post Article</a>
    </p>

    <p>
        <object data="../audio-video/vacuum.swf">
        </object>
    </p>

    <footer>&copy;Internet Cats 2015</footer>



</body>

</html>